<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }


    @media screen and (max-width: 600px) {
        .topnav a {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
    }
</style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">A propos</a>
        <a href="#contact">Contact</a>
    </div>

    </head>

    <body>

        <h1>Welcome to Decathlon's Wikipedia !</h1>
        <p>Sur ce site vous allez pouvoir rechercher les différents sports grâce à l'API de Decathlon !</p>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button><br>

        <input type="text" id="mySearch" onkeyup="searchFunction()" placeholder="Rechercher un sport...">
        <p id="demo"></p>
        <ul id="resultatDeRecherche"></ul>

        <script>

            // API for get requests
            let fetchRes = fetch(
                "https://sports.api.decathlon.com/sports");

            // fetchRes is the promise to resolve
            // it by using.then() method
            fetchRes.then(res =>
                res.json()).then(d => {
                    //document.getElementById("demo").innerHTML = this.data[0].type;
                    console.log(d)
                })// Debug fonction only


            fetch('https://sports.api.decathlon.com/sports')
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    var ul = document.getElementById("resultatDeRecherche");
                    for (let i = 0; i < 698; i++) {
                        //document.getElementById("demo").innerHTML = data.data[i].attributes.name;
                        var sport = data.data[i].attributes.name;
                        var li = document.createElement('li');
                        li.innerHTML=sport;
                        ul.appendChild(li);
                    }
                })
                .catch(function (err) {
                    console.log('error: ' + err);
                });

            function searchFunction() {
                // Declare variables
                var input, filter, ul, li, a, i;
                input = document.getElementById("mySearch");
                filter = input.value.toUpperCase();
                ul = document.getElementById("resultatDeRecherche");
                li = ul.getElementsByTagName("li");

                // Loop through all list items, and hide those who don't match the search query
                for (i = 0; i < li.length; i++) {
                    //a = li[i].getElementsByTagName("a")[0];
                    if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>

    </body>

</html>